# BackEnd_SpringBoot_Maven

./: README.md  pom.xml
src/main/java/com/admin/newpdfprd/: NewpdfprdApplication.java
src/main/java/com/admin/newpdfprd/controller/: TestController.java  TestRestController.java
src/main/java/com/admin/newpdfprd/test/vo/: TestVo.java
src/main/resources/: application-dev.properties  application.properties  dcm-newpdfprd-admin.conf
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/admin/newpdfprd/: NewpdfprdApplicationTests.java
src/test/java/com/admin/newpdfprd/test/: DbTest.java
