# FRONTEND 를 8080으로 설정하였으므로 (VUE.JS) BACKEND 는 8080이 아닌 포트로 설정 필요 (여기서는 9090 으로 설정) -> 테스트완료.2022.10.13
server.port=9090

# JSP 페이지를 처리하기 위한 prefix 와 suffix 를 application.properties 에 추가합니다.
# JSP 경로 ( /WEB-INF/views/ ) 를 prefix 로 선언, 그리고 확장자를 suffix로 선언해야 합니다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 스프링 부트는 스프링 프로젝트와 다르게, 동적 파일들의 파일 변경을 자동으로 반영하지 않으므로, jsp 파일 서버 재시작 없이 바로 적용하는 코드 추가.
devtools.livereload.enabled=true

#JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 합니다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#driver 및 연결정보 설정 추가

# MSSQL DB PART
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.30.217.37:1433;databaseName=INTRADB_DEV;encrypt=ture;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lkc_DB;encrypt=ture;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lkc_DB;trustServerCertificate=true
#spring.datasource.username=D-01706-00\SQLEXPRESS
#spring.datasource.password=Password_Password
spring.datasource.username=admin
spring.datasource.password=11223344cch@

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lkc_DB
#spring.datasource.username=사용자이름
#spring.datasource.password=비밀번호

# MARIA DB PART

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=스키마계정
#spring.datasource.password=비밀번호

# MYSQL DB PART
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=사용자이름
#spring.datasource.password=비밀번호